{
  "name": "module-federation-import-remote",
  "version": "2.0.0",
  "description": "Allow Dynamic Imports of Remotely Exposed Modules Using Webpack Module Federation",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alex-vukov/module-federation-import-remote.git"
  },
  "keywords": [
    "module",
    "federation",
    "importRemote",
    "webpack",
    "microfrontend",
    "micro-frontend"
  ],
  "author": "Alexander Vukov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alex-vukov/module-federation-import-remote/issues"
  },
  "homepage": "https://github.com/alex-vukov/module-federation-import-remote#readme",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "webpack": "^5.0.0"
  },
  "browserslist": [
    "defaults and supports es6-module",
    "maintained node versions"
  ]
}
